<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
  </head>
  <body>
    <script>
      var texts = [
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magnam!",
        "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, rerum.",
        "Vel perferendis, ipsam porro laudantium aliquid nostrum explicabo voluptatem numquam.",
        "Tempora totam recusandae sunt fugit dolores vero. Sed, ipsa illo!",
        "Natus saepe omnis non. Assumenda nam ducimus perspiciatis adipisci dolore?",
        "Quo rerum obcaecati adipisci accusamus dolores tempora dolor quasi amet.",
      ];

      d3.select("body")
        .data(texts)
        .enter()
        .append("p")
        .text((d) => d)


        d3.selectAll("p")
        .data(texts)
        .append('span')
        .text('(d) => d')

        
    </script>
  </body>
</html>
